/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear{
    clear:both;  
}

.text-white{
    color: #fff !important;
}


#main{

}

html{
    font-family: sans-serif;
}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 999;

}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}


#nav  li {

    position: relative;
}


#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}



#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}




#nav li  a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a{
    color: #000;
    display: block;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .search-btn{
    float: right;
    /* height: 46px; */
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}


#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background-image: url('/f8_band/assets/img/slider/slider1.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom:47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}


#content{

}

#content .section-heading{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: .6;
}


#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin: 0 auto
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}

#content .members-list{
    margin-top: 48px;
}

#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius:5px ;
}

/* Tour section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list  li{
    color: #757575;
    list-style: none;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background: red;
    padding: 3px 4px;
    margin-left: 16px;
    color: white;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #000;
    color: white;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

.places-list{
    margin:32px -8px 0;
    padding-bottom: 48px;

}

.place-item{
    float: left;
    width: 33.3333%;
    padding: 0 8px;
}

.place-img{
    width: 100%;
    display: block;
}


.place-img:hover{
    opacity: 0.6;
}

.places-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;


}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-description{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 18px;
}

.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}


/* Footer section */
#footer{

}

