<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/f8_band/assets/css/style.css">
    <link rel="stylesheet" href="/f8_band/assets/font/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Band</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Contact</a></li>
                
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>

            </ul>
            <!-- End nav -->

            <!-- Begin search -->
            <div class="search-btn">
                <i class="search-icon ti-search">
                </i>
            </div>
            <!-- End search -->
            
        </div>



        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">Hellooooo!!!</div>
            </div>
        </div>



        <div id="content">
            <!-- About section -->
            <div class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created some responsive W3.CSS website templates for you to use. You are free to modify, save, share, and use them in all your projects. Band Template. THE BAND · ‎BR Architects · ‎W3.CSS Reference · ‎W3.CSS Template
                    We have created some responsive W3.CSS website templates for you to use. You are free to modify, save, share, and use them in all your projects. Band Template. THE BAND · ‎BR Architects · ‎
                    We have created some responsive W3.CSS website templates for you to use. You are free to modify, save, share, and use them in all your projects. Band Template. THE BAN
                    We have created some responsive W3.CSS website templates for you to use. You are free to modify, save, share, and use them in all your projects. Band Template. THE BAND · ‎BR Architects · ‎W3.CSS Reference
                </p>
                <div class="members-list">
                    <div class="member-item">
                        <div class="member-name">Name</div>
                        <img src="/f8_band/assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>

                    <div class="member-item">
                        <div class="member-name">Name</div>
                        <img src="/f8_band/assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>

                    <div class="member-item">
                        <div class="member-name">Name</div>
                        <img src="/f8_band/assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>

            </div>

            <!-- Tour section -->
            <div class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets</p>

                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <spain class="quantity">3</spain></li>
                    </ul>

                    <!-- Places -->
                    <div class="places-list">
                        <div class="place-item">
                            <img src="/f8_band/assets/img/places/newyork.jpg" alt="" class="place-img">
                            <div class="places-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <div class="place-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </div>
                                <a href="#" class="place-buy-btn">Buy Tickets</a>
                            </div>
                        </div>
    
                        <div class="place-item">
                            <img src="/f8_band/assets/img/places/paris.jpg" alt="" class="place-img">
                            <div class="places-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <div class="place-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </div>
                                <a href="#" class="place-buy-btn">Buy Tickets</a>
                            </div>
                        </div>
    
                        <div class="place-item">
                            <img src="/f8_band/assets/img/places/sanfran.jpg" alt="" class="place-img">
                            <div class="places-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <div class="place-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </div>
                                <a href="#" class="place-buy-btn">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="clear"></div>
    
                    </div>
                   
                </div>

            </div>


            <!-- Contact section -->
            <div class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
            </div>
            

        </div>

        <div id="footer">
            
        </div>
    </div>

</body>
</html>